<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matérias</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>
<body id="materias">
  <div class="materia_header">
    <div class="botao">
      <button onclick="window.location.href='index.html'">
          voltar
      </button> 
   </div>
  </div> 
  
  <!-- meu objetivo aq é fazer com que essa pagina se pareça com uma galeria de arte, com cada botão de matéria sendo um quadro com uma pequena descrição abaixo dos quadros, quando alguem passar o botão por cima do botão o cursor deve mudar para indicar que e um botão, e quando a pessoa for enviada para a pagina dos trabalhos uma animação que se aproxima da pintura ou obra deve aparecer  -->
  <div class="botoes_materias"> 
    <div class="botao">
        <button onclick="window.location.href='nat.html'">
          Natureza
        </button>
    </div>
    <div class="botao">
      <button onclick="window.location.href='hum.html'">
        Humanas
      </button>
    </div>
    <div class="botao">
      <button onclick="window.location.href='ling.html'">
        Linguagens
      </button>
    </div>
    <div class="botao">
      <button onclick="window.location.href='mtm.html'">
        Matematica
      </button>
    </div>
    <div class="botao">
      <button onclick="window.location.href='modelagem.html'">
        Modelagem de Sistemas
      </button>
    </div>
    <div class="botao">
      <button onclick="window.location.href='iot.html'">
        Internet das Coisas
      </button>
    </div>
  </div>

</body>
</html>